XL2
H 1 areas D global symbols
M gameManager
S entity_man_create Ref0000
S entity_man_init Ref0000
S render_sys_init Ref0000
S _entity_size Ref0000
S entity_man_getArray Ref0000
S .__.ABS. Def0000
S render_sys_update Ref0000
S entity_man_new Ref0000
A _CODE size 2C flags 0 addr 0
S game_man_init Def000E
S player Def0000
S enemy1 Def0007
S game_man_render Def0025
S game_man_update Def0021
T 00 00
R 00 00 00 00
T 00 00 00 14 01 01 02 08 F0
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 00 28 0C FF 50 03 FF
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 01 00 02 06 02 00 00 09 00 00
T 18 00 00 00 21 07 00 CD 00 00 C9
R 00 00 00 00 02 02 00 00 00 05 00 00 02 08 00 00
T 21 00
R 00 00 00 00
T 21 00 CD 00 00 C9
R 00 00 00 00 02 03 04 00
T 25 00
R 00 00 00 00
T 25 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 04 00 02 06 06 00
