ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _entity_   **** GX  |     e_c     =  0006 
    e_h     =  0005     |     e_sizeof=  0007     |     e_vx    =  0002 
    e_vy    =  0003     |     e_w     =  0004     |     e_x     =  0000 
    e_y     =  0001     |   0 enemy1     0007 GR  |   0 ent1       0000 R
  0 ent2       0007 R   |     entity_m   **** GX  |     entity_m   **** GX
    entity_m   **** GX  |     entity_m   **** GX  |   0 game_man   000E GR
  0 game_man   0025 GR  |   0 game_man   0021 GR  |   0 player     0000 GR
    render_s   **** GX  |     render_s   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   2C   flags    0

