DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF _entity_size 0x7
DEF l__CODE 0x18B
DEF s__CODE 0x4000
DEF s__DATA 0x418B
DEF _num_entities 0x4000
DEF _last_entity_ptr 0x4001
DEF _entity_array 0x4003
DEF entity_man_init 0x4018
DEF entity_man_new 0x4023
DEF entity_man_create 0x4034
DEF entity_man_getArray 0x4040
DEF player 0x4048
DEF enemy1 0x404F
DEF game_man_init 0x4056
DEF game_man_update 0x4069
DEF game_man_render 0x406D
DEF _main 0x4074
DEF render_sys_init 0x4085
DEF render_sys_update 0x4086
DEF _cpct_waitVSYNC 0x40AA
DEF cpct_waitVSYNC_asm 0x40AA
DEF _cpct_disableFirmware 0x40B2
DEF _cpct_removeInterruptHandler 0x40B2
DEF cpct_disableFirmware_asm 0x40B2
DEF cpct_removeInterruptHandler_asm 0x40B2
DEF cpct_drawSolidBox_asm 0x40C2
DEF _cpct_mode_rom_status 0x416E
DEF cpct_getScreenPtr_asm 0x416F
LOAD obj/game.ihx
