XL2
H 2 areas 9 global symbols
M cpct_keyboard
S game_man_init Ref0000
S game_man_render Ref0000
S game_man_update Ref0000
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 11 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 05 00 02 06 00 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 02 00 02 06 04 00 02 09 01 00
