XL2
H 2 areas E global symbols
M cpct_keyboard
S rendersys_update Ref0000
S entityman_getNumEntities_A Ref0000
S .__.ABS. Def0000
S entityman_create Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S entityman_getEntityArray_IX Ref0000
S entity_size Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2B flags 0 addr 0
S _main Def000E
S player Def0000
S enemy Def0007
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 14 01 01 02 08 F0
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 28 50 FF 00 03 0C FF
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 08 00 02 06 05 00 00 09 00 00
T 18 00 00 00 21 07 00 CD 00 00 CD
R 00 00 00 00 02 02 03 00 00 05 00 00 02 08 03 00
T 21 00 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 02 06 00 02 05 01 00 02 08 00 00
T 29 00
R 00 00 00 00
T 29 00 18 FE
R 00 00 00 00
