ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _entity_   **** GX  |   0 _renloop   0001 R
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_wai   **** GX  |     e_c     =  0006     |     e_h     =  0005 
    e_sizeof=  0007     |     e_vx    =  0002     |     e_vy    =  0003 
    e_w     =  0004     |     e_x     =  0000     |     e_y     =  0001 
    entity_m   **** GX  |     entity_m   **** GX  |     entity_m   **** GX
    entity_m   **** GX  |   0 render_s   0000 GR  |   0 render_s   0001 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   25   flags    0

